<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
     <item android:id="@+id/menu_save"
          android:icon="@drawable/savenote"
          android:alphabeticShortcut='s'
          android:title="@string/save_note"
          android:showAsAction="ifRoom|withText" />    
    <item android:id="@+id/menu_delete"
          android:icon="@drawable/deletenote"
          android:title="@string/delete_note"
          android:showAsAction="ifRoom|withText" />
</menu>