<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/back3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/kelid_ch_irancell" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:src="@drawable/kelid_kharisch_irancell" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/khali" />
    <ImageView android:id="@+id/kelid_chm_irancell" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kelid_kharischm_irancell" android:layout_below="@+id/kelid_ch_irancell" android:layout_alignLeft="@+id/kelid_ch_irancell" android:contentDescription="@string/khali" />
    <ImageView android:id="@+id/kelid_balance_irancell" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kelid_balance_irancell" android:layout_below="@+id/kelid_chm_irancell" android:layout_alignLeft="@+id/kelid_khadamat_irancell" android:contentDescription="@string/khali" />
    <ImageView android:id="@+id/kelid_khadamat_irancell" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:src="@drawable/kelid_khadamat_irancell" android:layout_below="@+id/kelid_balance_irancell" android:layout_alignLeft="@+id/kelid_pishvaz_irancell" android:contentDescription="@string/khali" />
    <ImageView android:id="@+id/kelid_pishvaz_irancell" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kelid_pishvaz_irancell" android:layout_below="@+id/kelid_khadamat_irancell" android:layout_alignLeft="@+id/kelid_chm_irancell" android:contentDescription="@string/khali" />
    <ImageView android:id="@+id/irancell_tanzimat" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/kelid_main_tanzimat" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/app_name" />
</RelativeLayout>