<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/tanzimat_back" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/m_irancell_d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/modesim_irancell_d" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name" />
    <ImageView android:id="@+id/m_irancell_e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/modesim_irancell_e" android:layout_below="@+id/m_irancell_d" android:layout_alignLeft="@+id/m_irancell_d" android:contentDescription="@string/app_name" />
    <ImageView android:id="@+id/m_hamrahaval_d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/modesim_hamrahaval_d" android:layout_below="@+id/m_irancell_e" android:layout_alignLeft="@+id/m_irancell_e" android:contentDescription="@string/app_name" />
    <ImageView android:id="@+id/m_hamrahaval_e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/modesim_hamrahaval_e" android:layout_below="@+id/m_hamrahaval_d" android:layout_alignLeft="@+id/m_hamrahaval_d" android:contentDescription="@string/app_name" />
    <ImageView android:id="@+id/m_rightel_d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/modesim_rightel_d" android:layout_below="@+id/m_hamrahaval_e" android:layout_alignLeft="@+id/m_hamrahaval_e" android:contentDescription="@string/app_name" />
    <ImageView android:id="@+id/m_rightel_e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/modesim_rightel_e" android:layout_below="@+id/m_rightel_d" android:layout_alignLeft="@+id/m_rightel_d" android:contentDescription="@string/app_name" />
    <ImageView android:id="@+id/m_talia" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/modesim_talia" android:layout_below="@+id/m_rightel_e" android:layout_alignLeft="@+id/m_rightel_e" android:contentDescription="@string/app_name" />
    <ImageView android:id="@+id/m_none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/modesim_none" android:layout_below="@+id/m_talia" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name" />
</RelativeLayout>