<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/tanzimat_back" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/k_modebuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/k_modesim"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/kelid_setting_buymode" />

    <ImageView
        android:id="@+id/k_modesim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/kelid_setting_simmode" />

    <ImageView
        android:id="@+id/k_modeabout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@drawable/kelid_setting_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/kelid_setting_about" />

    <ImageView
        android:id="@+id/k_modepass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/k_modebuy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        android:src="@drawable/kelid_setting_pass" />

</RelativeLayout>