<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/oder_back"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/m13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/z131"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:src="@drawable/m131_kelid" />

            <ImageView
                android:id="@+id/z132"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/m132_kelid" />

            <ImageView
                android:id="@+id/z133"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/m133_kelid" />

            <ImageView
                android:id="@+id/z134"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/m134_kelid" />

            <ImageView
                android:id="@+id/z139"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/m139_kelid" />

            <ImageView
                android:id="@+id/z138"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/m138_kelid" />

            <ImageView
                android:id="@+id/z135"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/m135_kelid" />

            <ImageView
                android:id="@+id/z137"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/m137_kelid" />

            <ImageView
                android:id="@+id/z136"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/m136_kelid" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>